# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    app.service:
        class: AppBundle\Services\AppService
        arguments: ["@doctrine", "@security.token_storage", "@service_container"]