employeedetails_index:
    path:     /
    defaults: { _controller: "AppBundle:EmployeeDetails:index" }
    methods:  GET

employeedetails_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:EmployeeDetails:show" }
    methods:  GET

employeedetails_new:
    path:     /new
    defaults: { _controller: "AppBundle:EmployeeDetails:new" }
    methods:  [GET, POST]

employeedetails_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:EmployeeDetails:edit" }
    methods:  [GET, POST]

employeedetails_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:EmployeeDetails:delete" }
    methods:  DELETE
